{
  "name": "social-media-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --port 3000",
    "build": "NODE_ENV=production webpack",
    "lint": "eslint -c .eslintrc.json --ignore-path .eslintignore --max-warnings 0 --fix  \"*/**/*.{ts,tsx}\""
  },
  "author": "Olesia",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.10.2",
    "@types/react": "^17.0.26",
    "@types/react-dom": "^17.0.9",
    "core-js": "^3.18.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.4.1",
    "prettier-eslint": "^8.2.2",
    "raf": "^3.4.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@types/core-js": "2.5.5",
    "@types/raf": "3.4.0",
    "@types/whatwg-fetch": "0.0.33",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "css-loader": "6.3.0",
    "eslint": "7.32.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-plugin-import": "2.25.2",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.26.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "html-webpack-plugin": "5.3.2",
    "mini-css-extract-plugin": "2.3.0",
    "postcss-loader": "6.2.1",
    "pre-commit": "1.2.2",
    "sass": "1.44.0",
    "sass-loader": "12.3.0",
    "style-loader": "3.3.1",
    "svg-url-loader": "7.1.1",
    "ts-loader": "9.2.6",
    "typescript": "4.4.3",
    "typings-for-css-modules-loader": "1.7.0",
    "webpack": "5.56.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.3.0"
  }
}
